# Project Name

Project Description

### Todo

- [ ] Add the expensetype Screen  
- [ ] Give Specs to swapnil for mobile UI  
- [ ] Deploy the code  

### In Progress

- [ ] Report UI Screen  

### Stuck


### Done ✓

  - [x] Prepare for launching  
- [x] Add Project and Subproject joins to query  
- [x] Check Report Bug why its not apperting for manotr and subprojects  
- [x] Report API  

